:root {
    font-size: 16px;
}

body {
    font-family: 'Karla', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    min-height: calc(100vh - 2rem);
    background-color: hsl(204, 43%, 93%);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "item-1 item-1"
        "item-2 item-3";
    max-width: 635px;
    border-radius: .5rem;
    box-shadow: 0 20px 25px 0 hsl(204, 43%, 43%, .25);
}

.grid-item {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.grid-item:nth-of-type(1) {
    grid-area: item-1;
    background-color: #fff;
    border-radius: .5rem .5rem 0 0;
}

.grid-item:nth-of-type(1) p {
    color: hsl(218, 22%, 67%);
}

.grid-item:nth-of-type(2),
.grid-item:nth-of-type(3) {
    color: #fff;
}

.grid-item:nth-of-type(2) {
    grid-area: item-2;
    border-radius: 0 0 0 .5rem;
    background-color: hsl(179, 62%, 43%);
}

.grid-item:nth-of-type(3) {
    grid-area: item-3;
    border-radius: 0 0 .5rem 0;
    background-color: hsl(179, 50%, 50%);
}

h1 {
    font-size: 1.5rem;
    color: hsl(179, 62%, 43%);
    line-height: 3rem;
}

h2 {
    color: hsl(71, 73%, 54%);
    font-size: 1.1rem;
}

h1,
h2,
h3 {
    font-weight: 700;
}

p {
    line-height: 1.5rem;
}

.price span {
    font-weight: 700;
    font-size: 1.75rem;
    color: #fff;
}

.price {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .75rem;
    color: hsl(204, 43%, 93%);
    font-size: .9rem;
}

.price-description {
    margin-top: -.5rem;
}

.signup-btn {
    padding: 1rem;
    border-radius: .25rem;
    text-align: center;
    background-color: hsl(71, 73%, 54%);
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    margin-top: .5rem;
    box-shadow: 0 10px 10px 0 hsl(179, 62%, 23%, .25);
}

.why-us-list {
    display: flex;
    flex-direction: column;
    color: hsl(204, 43%, 93%);
    gap: .35rem;
}

.why-us-list li {
    font-size: .9rem;
}

footer {
    text-align: center;
    line-height: 1.5rem;
}

footer a {
    font-weight: 700;
    color: hsl(179, 62%, 43%);
}

@media screen and (max-width: 635px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas:
            "item-1"
            "item-2"
            "item-3";
        max-width: 375px;
    }

    .grid-item:nth-of-type(2) {
        border-radius: 0;
    }

    .grid-item:nth-of-type(3) {
        border-radius: 0 0 .5rem .5rem;
    }
}